<header class="site-header">

  <div id="header">
    <img src="ufo.png" alt="Floating Image" class="floating-image">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/csa">CSA</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="title"><a href="{{ site.github.repository_url }}#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<style>
  #header {
    z-index: 100;
    left: 0;
    top: 0px;
    height: 60px;
    width: 100%;
    position: fixed;
    background: #Add;
    border-bottom: 4px solid #Add;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  }

  #header nav ul li a {
    color: white;
    border: 1px solid #009688;
    background: linear-gradient(#4CAF50, #009688);
    border-radius: 2px;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
    background-color: #93bd20;
    padding: 10px 12px;
    margin-top: 6px;
    line-height: 14px;
    font-size: 14px;
    display: inline-block;
    text-align: center;
}
  #header nav ul li a:hover {
    background: linear-gradient(rgb(221, 170, 215), #F3CFC6); /* Color change on hover */
    color: black; /* Text color change on hover */
  }

  #header .floating-image {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -25%);
    max-width: 250px;
    max-height: 125px;
    
}
</style>